% Encoding: UTF-8

@Article{acelluar,
  author  = {K.Nagel and M.Schreckenberg},
  title   = {A cellular automaton model for freeway traffic},
  journal = {J.PHYS.I(France)2,2221~2229},
  year    = {1992},
}

@Article{note,
  author = {Tom V. Mathew},
  title  = {Toll Operation--Lecture notes in Traffic Engineering And Management},
  year   = {2014},
  month  = {Augest},
}

@Article{,
  author  = {Gazis and Herman and Rothery},
  title   = {Nonlinear follow the leader Models of traffic flows[J]},
  journal = {Operations Research},
  year    = {1961},
  number  = {9(4)},
  pages   = {545-567},
}

@Article{microscopic,
  author  = {Tom V.Mathew and K V Krishna Rao},
  title   = {Microscopic traffic flow modeling},
  journal = {Introduction to transportation engeneering},
  year    = {2007},
}

@Article{,
  author  = {Carlos Fernandez1 and Raul Dominguez and David Fernandez-Llorca and Javier Alonso and Miguel A.Sotelo},
  title   = {Autonomous Navigation and Obstacle Avoidance of a Micro-bus},
  journal = {INTECH},
  year    = {2013},
}

@Comment{jabref-meta: databaseType:bibtex;}
